<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NepalHydropower' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='hermes_NPL_new_wgs_2' inline='true' name='federated.04zm2sq0ucdbsc1e52o211hvr8e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nepal_districts' name='ogrdirect.03cofky1u0thiu1da48rm1i6raf9'>
            <connection class='ogrdirect' directory='/Users/rajeebsharma/pCloud Drive/Nepal_map_data/districts' filename='Nepal_districts.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Nepal_hydropower' name='ogrdirect.1nzktkw1n60yr81bc5swj0u7gjo5'>
            <connection class='ogrdirect' directory='/Users/rajeebsharma/pCloud Drive/Nepal_map_data' filename='Nepal_hydropower.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Hydropower_nepal' name='textscan.1i6x9df0riynxp19i7j0x1hh5b5x'>
            <connection class='textscan' directory='/Users/rajeebsharma/pCloud Drive/Nepal_map_data' filename='Hydropower_nepal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Nepal_districts.shp].[PR_NAME]' />
              <expression op='[Hydropower_nepal.csv].[PR_NAME]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Nepal_districts.shp].[PR_NAME]' />
                <expression op='[Nepal_provinces.shp].[PR_NAME]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.03cofky1u0thiu1da48rm1i6raf9' name='Nepal_districts.shp' table='[Nepal_districts.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='integer' name='PROVINCE' ordinal='1' />
                <column datatype='string' name='PR_NAME' ordinal='2' />
                <column datatype='string' name='DISTRICT' ordinal='3' />
                <column datatype='spatial' name='Geometry' ordinal='4' />
              </columns>
            </relation>
            <relation connection='ogrdirect.1nzktkw1n60yr81bc5swj0u7gjo5' name='Nepal_provinces.shp' table='[Nepal_provinces.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='integer' name='PROVINCE' ordinal='1' />
                <column datatype='string' name='PR_NAME' ordinal='2' />
                <column datatype='spatial' name='Geometry' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1i6x9df0riynxp19i7j0x1hh5b5x' name='Hydropower_nepal.csv' table='[Hydropower_nepal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Project' ordinal='1' />
              <column datatype='string' name='Province' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='string' name='Municipality' ordinal='4' />
              <column datatype='real' name='Capacity (MW)' ordinal='5' />
              <column datatype='string' name='River' ordinal='6' />
              <column datatype='integer' name='Lic No' ordinal='7' />
              <column datatype='date' name='Isuue Date' ordinal='8' />
              <column datatype='string' name='Validity' ordinal='9' />
              <column datatype='string' name='Promoter' ordinal='10' />
              <column datatype='string' name='Address' ordinal='11' />
              <column datatype='real' name='Longitude' ordinal='12' />
              <column datatype='real' name='Latitude' ordinal='13' />
              <column datatype='string' name='License Type' ordinal='14' />
              <column datatype='string' name='PR_NAME' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Nepal_districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE]</local-name>
            <parent-name>[Nepal_districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_NAME]</local-name>
            <parent-name>[Nepal_districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Nepal_districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Nepal_districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Nepal_provinces.shp)]</local-name>
            <parent-name>[Nepal_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE (Nepal_provinces.shp)]</local-name>
            <parent-name>[Nepal_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_NAME (Nepal_provinces.shp)]</local-name>
            <parent-name>[Nepal_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Nepal_provinces.shp)]</local-name>
            <parent-name>[Nepal_provinces.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipality]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity (MW)]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[River]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lic No]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isuue Date]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validity]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promoter]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Type]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_NAME (Hydropower_nepal.csv)]</local-name>
            <parent-name>[Hydropower_nepal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hydropower Type' datatype='string' name='[Calculation_1932325752315146242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [License Type]=&quot;Operation&quot; THEN &quot;In Operation&quot; ELSEIF [License Type]=&quot;Generation&quot; THEN &quot;Under Construction&quot;&#10;ELSEIF [License Type]=&quot;Survey&quot; THEN &quot;Planned&quot; END' />
      </column>
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
      <column caption='Geometry (Nepal provinces.shp)' datatype='spatial' name='[Geometry (Nepal_provinces.shp)]' role='measure' type='nominal' />
      <column caption='Isuue Date1' datatype='date' datatype-customized='true' name='[Isuue Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='OBJECTID (Nepal provinces.shp)' datatype='integer' name='[OBJECTID (Nepal_provinces.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='PROVINCE (Nepal provinces.shp)' datatype='integer' name='[PROVINCE (Nepal_provinces.shp)]' role='measure' type='quantitative' />
      <column caption='Province' datatype='integer' name='[PROVINCE]' role='measure' type='quantitative' />
      <column caption='PR NAME (Hydropower nepal.csv)' datatype='string' name='[PR_NAME (Hydropower_nepal.csv)]' role='dimension' type='nominal' />
      <column caption='PR NAME (Nepal provinces.shp)' datatype='string' name='[PR_NAME (Nepal_provinces.shp)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pr Name' datatype='string' name='[PR_NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bagmati Pradesh&quot;' value='Bagmati' />
          <alias key='&quot;Gandaki Pradesh&quot;' value='Gandaki' />
          <alias key='&quot;Karnali Pradesh&quot;' value='Karnali' />
          <alias key='&quot;Koshi Pradesh&quot;' value='Koshi' />
          <alias key='&quot;Lumbini Pradesh&quot;' value='Lumbini' />
          <alias key='&quot;Madhesh Pradesh&quot;' value='Madhesh' />
          <alias key='&quot;Sudurpashchim Pradesh&quot;' value='Sudurpashchim' />
        </aliases>
      </column>
      <column caption='Project1' datatype='string' name='[Project]' role='dimension' type='nominal' />
      <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Nepal_districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Nepal_districts.shp_2F00124039814E68B0CA0CAF4402AB98]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1932325752315146242]' derivation='Attribute' name='[attr:Calculation_1932325752315146242:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1932325752315146242]' derivation='None' name='[none:Calculation_1932325752315146242:nk]' pivot='key' type='nominal' />
      <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
      <column-instance column='[PR_NAME (Hydropower_nepal.csv)]' derivation='None' name='[none:PR_NAME (Hydropower_nepal.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[PR_NAME]' derivation='None' name='[none:PR_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Action (District,PR NAME (Hydropower nepal.csv),Pr Name,Project1)' hidden='true' name='[Action (District,PR NAME (Hydropower nepal.csv),Pr Name,Project1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT]' />
          <groupfilter function='level-members' level='[PR_NAME (Hydropower_nepal.csv)]' />
          <groupfilter function='level-members' level='[PR_NAME]' />
          <groupfilter function='level-members' level='[Project]' />
        </groupfilter>
      </group>
      <group caption='Action (District1,Pr Name)' hidden='true' name='[Action (District1,Pr Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[PR_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Hydropower Type)' hidden='true' name='[Action (Hydropower Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1932325752315146242]' />
        </groupfilter>
      </group>
      <group caption='Action (Hydropower Type,Pr Name)' hidden='true' name='[Action (Hydropower Type,Pr Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1932325752315146242]' />
          <groupfilter function='level-members' level='[PR_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Isuue Date,Pr Name,Project)' hidden='true' name='[Action (Isuue Date,Pr Name,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Isuue Date]' />
          <groupfilter function='level-members' level='[PR_NAME]' />
          <groupfilter function='level-members' level='[Project]' />
        </groupfilter>
      </group>
      <group caption='Action (Isuue Date1,Pr Name,Project1)' hidden='true' name='[Action (Isuue Date1,Pr Name,Project1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Isuue Date]' />
          <groupfilter function='level-members' level='[PR_NAME]' />
          <groupfilter function='level-members' level='[Project]' />
        </groupfilter>
      </group>
      <group caption='Action (PR NAME (Hydropower nepal.csv),Pr Name,Project1)' hidden='true' name='[Action (PR NAME (Hydropower nepal.csv),Pr Name,Project1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PR_NAME (Hydropower_nepal.csv)]' />
          <groupfilter function='level-members' level='[PR_NAME]' />
          <groupfilter function='level-members' level='[Project]' />
        </groupfilter>
      </group>
      <group caption='Action (Pr Name)' hidden='true' name='[Action (Pr Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PR_NAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (District,Pr Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DISTRICT:nk]' />
          <groupfilter function='level-members' level='[none:PR_NAME:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Nepal_provinces' inline='true' name='federated.0xx34zf06jhj1k1fzqqoq0zbrqhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nepal_provinces' name='ogrdirect.1fa2org1djgqr712o7iq7139iw2f'>
            <connection class='ogrdirect' directory='/Users/rajeebsharma/pCloud Drive/Nepal_map_data' filename='Nepal_provinces.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1fa2org1djgqr712o7iq7139iw2f' name='Nepal_provinces.shp' table='[Nepal_provinces.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='integer' name='PROVINCE' ordinal='1' />
            <column datatype='string' name='PR_NAME' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Nepal_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE]</local-name>
            <parent-name>[Nepal_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_NAME]</local-name>
            <parent-name>[Nepal_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Nepal_provinces.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Province' datatype='integer' name='[PROVINCE]' role='measure' type='quantitative' />
      <column caption='Pr Name' datatype='string' name='[PR_NAME]' role='dimension' type='nominal' />
      <column caption='Nepal_provinces.shp' datatype='table' name='[__tableau_internal_object_id__].[Nepal_provinces.shp_3B3344735F434A4AB15ED60CC29C4393]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04zm2sq0ucdbsc1e52o211hvr8e1'>
      <datasources>
        <datasource caption='hermes_NPL_new_wgs_2' name='federated.04zm2sq0ucdbsc1e52o211hvr8e1' />
      </datasources>
      <datasource-dependencies datasource='federated.04zm2sq0ucdbsc1e52o211hvr8e1'>
        <column caption='Isuue Date1' datatype='date' datatype-customized='true' name='[Isuue Date]' role='dimension' type='ordinal' />
        <column caption='Pr Name' datatype='string' name='[PR_NAME]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Bagmati Pradesh&quot;' value='Bagmati' />
            <alias key='&quot;Gandaki Pradesh&quot;' value='Gandaki' />
            <alias key='&quot;Karnali Pradesh&quot;' value='Karnali' />
            <alias key='&quot;Koshi Pradesh&quot;' value='Koshi' />
            <alias key='&quot;Lumbini Pradesh&quot;' value='Lumbini' />
            <alias key='&quot;Madhesh Pradesh&quot;' value='Madhesh' />
            <alias key='&quot;Sudurpashchim Pradesh&quot;' value='Sudurpashchim' />
          </aliases>
        </column>
        <column-instance column='[Isuue Date]' derivation='None' name='[none:Isuue Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PR_NAME]' derivation='None' name='[none:PR_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Isuue Date:qk]' included-values='in-range-or-null'>
        <min>#2051-11-01#</min>
        <max>#2075-04-20#</max>
      </filter>
      <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]'>
        <groupfilter function='level-members' level='[none:PR_NAME:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A27E7F04BF2D4707853EF5F8B4731355]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hydropower Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pr Name' />
        <param name='target' value='Hydropower Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_AF54428511C24A3C812186773B5D5A31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hydropower Dashboard' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hydropower Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_52A8F2D5217A40AD963FB7A605B63E9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hydropower Dashboard' type='sheet' worksheet='Project Province' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hydropower Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_B9128E85CD084BA29944C61A080D11F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hydropower Dashboard' type='sheet' worksheet='Project by District' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hydropower Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_471862F8167B40C0ADE785D08E1F4952]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hydropower Dashboard' type='sheet' worksheet='Issue Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hydropower Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A88349403304411C868CC7B3E0F46BF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hydropower Dashboard' type='sheet' worksheet='Nepal Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hydropower Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Issue Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='hermes_NPL_new_wgs_2' name='federated.04zm2sq0ucdbsc1e52o211hvr8e1' />
          </datasources>
          <datasource-dependencies datasource='federated.04zm2sq0ucdbsc1e52o211hvr8e1'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1932325752307535873]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Hydropower Type' datatype='string' name='[Calculation_1932325752315146242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [License Type]=&quot;Operation&quot; THEN &quot;In Operation&quot; ELSEIF [License Type]=&quot;Generation&quot; THEN &quot;Under Construction&quot;&#10;ELSEIF [License Type]=&quot;Survey&quot; THEN &quot;Planned&quot; END' />
            </column>
            <column datatype='real' name='[Capacity (MW)]' role='measure' type='quantitative' />
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Isuue Date1' datatype='date' datatype-customized='true' name='[Isuue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[License Type]' role='dimension' type='nominal' />
            <column caption='PR NAME (Hydropower nepal.csv)' datatype='string' name='[PR_NAME (Hydropower_nepal.csv)]' role='dimension' type='nominal' />
            <column caption='Pr Name' datatype='string' name='[PR_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bagmati Pradesh&quot;' value='Bagmati' />
                <alias key='&quot;Gandaki Pradesh&quot;' value='Gandaki' />
                <alias key='&quot;Karnali Pradesh&quot;' value='Karnali' />
                <alias key='&quot;Koshi Pradesh&quot;' value='Koshi' />
                <alias key='&quot;Lumbini Pradesh&quot;' value='Lumbini' />
                <alias key='&quot;Madhesh Pradesh&quot;' value='Madhesh' />
                <alias key='&quot;Sudurpashchim Pradesh&quot;' value='Sudurpashchim' />
              </aliases>
            </column>
            <column caption='Project1' datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='Attribute' name='[attr:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity (MW)]' derivation='Max' name='[max:Capacity (MW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Isuue Date]' derivation='None' name='[none:Isuue Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR_NAME (Hydropower_nepal.csv)]' derivation='None' name='[none:PR_NAME (Hydropower_nepal.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[PR_NAME]' derivation='None' name='[none:PR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1932325752307535873]' derivation='User' name='[usr:Calculation_1932325752307535873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (District1,Pr Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B9128E85CD084BA29944C61A080D11F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[PR_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Hydropower Type)]'>
            <groupfilter function='level-members' level='[Calculation_1932325752315146242]' user:ui-action-filter='[Action3_AF54428511C24A3C812186773B5D5A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Hydropower Type,Pr Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_52A8F2D5217A40AD963FB7A605B63E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1932325752315146242]' />
              <groupfilter function='level-members' level='[PR_NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Isuue Date:qk]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Hydropower Type,Pr Name)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Hydropower Type)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (District1,Pr Name)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME (Hydropower_nepal.csv):nk]' />
              <size column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[max:Capacity (MW):qk]' />
              <lod column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Project:nk]' />
              <tooltip column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[attr:District:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Isuue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Isuue Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Project Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Project:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME (Hydropower_nepal.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[attr:District:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Capacity (MW):&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[max:Capacity (MW):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[usr:Calculation_1932325752307535873:qk]</rows>
        <cols>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Isuue Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nepal Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='hermes_NPL_new_wgs_2' name='federated.04zm2sq0ucdbsc1e52o211hvr8e1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04zm2sq0ucdbsc1e52o211hvr8e1'>
            <column caption='Hydropower Type' datatype='string' name='[Calculation_1932325752315146242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [License Type]=&quot;Operation&quot; THEN &quot;In Operation&quot; ELSEIF [License Type]=&quot;Generation&quot; THEN &quot;Under Construction&quot;&#10;ELSEIF [License Type]=&quot;Survey&quot; THEN &quot;Planned&quot; END' />
            </column>
            <column datatype='real' name='[Capacity (MW)]' role='measure' type='quantitative' />
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Isuue Date1' datatype='date' datatype-customized='true' name='[Isuue Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[License Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='PR NAME (Hydropower nepal.csv)' datatype='string' name='[PR_NAME (Hydropower_nepal.csv)]' role='dimension' type='nominal' />
            <column caption='Pr Name' datatype='string' name='[PR_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bagmati Pradesh&quot;' value='Bagmati' />
                <alias key='&quot;Gandaki Pradesh&quot;' value='Gandaki' />
                <alias key='&quot;Karnali Pradesh&quot;' value='Karnali' />
                <alias key='&quot;Koshi Pradesh&quot;' value='Koshi' />
                <alias key='&quot;Lumbini Pradesh&quot;' value='Lumbini' />
                <alias key='&quot;Madhesh Pradesh&quot;' value='Madhesh' />
                <alias key='&quot;Sudurpashchim Pradesh&quot;' value='Sudurpashchim' />
              </aliases>
            </column>
            <column caption='Project1' datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='Attribute' name='[attr:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity (MW)]' derivation='Max' name='[max:Capacity (MW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Isuue Date]' derivation='None' name='[none:Isuue Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR_NAME (Hydropower_nepal.csv)]' derivation='None' name='[none:PR_NAME (Hydropower_nepal.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[PR_NAME]' derivation='None' name='[none:PR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (District1,Pr Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B9128E85CD084BA29944C61A080D11F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[PR_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Hydropower Type)]'>
            <groupfilter function='level-members' level='[Calculation_1932325752315146242]' user:ui-action-filter='[Action3_AF54428511C24A3C812186773B5D5A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Hydropower Type,Pr Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_52A8F2D5217A40AD963FB7A605B63E9C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1932325752315146242]' />
              <groupfilter function='level-members' level='[PR_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Isuue Date1,Pr Name,Project1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_471862F8167B40C0ADE785D08E1F4952]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Isuue Date]' />
              <groupfilter function='level-members' level='[PR_NAME]' />
              <groupfilter function='level-members' level='[Project]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Hydropower Type)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Longitude (generated)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Hydropower Type,Pr Name)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (District1,Pr Name)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Isuue Date1,Pr Name,Project1)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Isuue Date:qk]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]' />
              <lod column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[clct:Geometry:nk]' />
              <geometry column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]' />
              <size column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[max:Capacity (MW):qk]' />
              <lod column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[avg:Latitude:qk]' />
              <lod column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[avg:Longitude:qk]' />
              <lod column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME (Hydropower_nepal.csv):nk]' />
              <lod column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Project:nk]' />
              <tooltip column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[attr:District:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Project Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Project:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[attr:District:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Capacity (MW):&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[max:Capacity (MW):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Latitude (generated)]</rows>
        <cols>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f2b4b' fontname='Tableau Medium'>Types of Hydropower</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hermes_NPL_new_wgs_2' name='federated.04zm2sq0ucdbsc1e52o211hvr8e1' />
          </datasources>
          <datasource-dependencies datasource='federated.04zm2sq0ucdbsc1e52o211hvr8e1'>
            <column caption='Hydropower Type' datatype='string' name='[Calculation_1932325752315146242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [License Type]=&quot;Operation&quot; THEN &quot;In Operation&quot; ELSEIF [License Type]=&quot;Generation&quot; THEN &quot;Under Construction&quot;&#10;ELSEIF [License Type]=&quot;Survey&quot; THEN &quot;Planned&quot; END' />
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Isuue Date1' datatype='date' datatype-customized='true' name='[Isuue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[License Type]' role='dimension' type='nominal' />
            <column caption='Pr Name' datatype='string' name='[PR_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bagmati Pradesh&quot;' value='Bagmati' />
                <alias key='&quot;Gandaki Pradesh&quot;' value='Gandaki' />
                <alias key='&quot;Karnali Pradesh&quot;' value='Karnali' />
                <alias key='&quot;Koshi Pradesh&quot;' value='Koshi' />
                <alias key='&quot;Lumbini Pradesh&quot;' value='Lumbini' />
                <alias key='&quot;Madhesh Pradesh&quot;' value='Madhesh' />
                <alias key='&quot;Sudurpashchim Pradesh&quot;' value='Sudurpashchim' />
              </aliases>
            </column>
            <column caption='Project1' datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='CountD' name='[ctd:Project:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932325752315146242]' derivation='None' name='[none:Calculation_1932325752315146242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Isuue Date]' derivation='None' name='[none:Isuue Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR_NAME]' derivation='None' name='[none:PR_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (District1,Pr Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B9128E85CD084BA29944C61A080D11F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[PR_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Isuue Date1,Pr Name,Project1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_471862F8167B40C0ADE785D08E1F4952]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Isuue Date]' />
              <groupfilter function='level-members' level='[PR_NAME]' />
              <groupfilter function='level-members' level='[Project]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Calculation_1932325752315146242:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1932325752315146242:nk]' member='&quot;In Operation&quot;' />
              <groupfilter function='member' level='[none:Calculation_1932325752315146242:nk]' member='&quot;Planned&quot;' />
              <groupfilter function='member' level='[none:Calculation_1932325752315146242:nk]' member='&quot;Under Construction&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Calculation_1932325752315146242:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Under Construction&quot;</bucket>
              <bucket>&quot;In Operation&quot;</bucket>
              <bucket>&quot;Planned&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Calculation_1932325752315146242:nk]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (District1,Pr Name)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Isuue Date1,Pr Name,Project1)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Isuue Date:qk]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Calculation_1932325752315146242:nk]' />
              <wedge-size column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[ctd:Project:qk]' />
              <text column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Calculation_1932325752315146242:nk]' />
              <text column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[ctd:Project:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hydropower Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Calculation_1932325752315146242:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[ctd:Project:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Projects by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hermes_NPL_new_wgs_2' name='federated.04zm2sq0ucdbsc1e52o211hvr8e1' />
          </datasources>
          <datasource-dependencies datasource='federated.04zm2sq0ucdbsc1e52o211hvr8e1'>
            <column caption='Hydropower Type' datatype='string' name='[Calculation_1932325752315146242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [License Type]=&quot;Operation&quot; THEN &quot;In Operation&quot; ELSEIF [License Type]=&quot;Generation&quot; THEN &quot;Under Construction&quot;&#10;ELSEIF [License Type]=&quot;Survey&quot; THEN &quot;Planned&quot; END' />
            </column>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Isuue Date1' datatype='date' datatype-customized='true' name='[Isuue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[License Type]' role='dimension' type='nominal' />
            <column caption='Pr Name' datatype='string' name='[PR_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bagmati Pradesh&quot;' value='Bagmati' />
                <alias key='&quot;Gandaki Pradesh&quot;' value='Gandaki' />
                <alias key='&quot;Karnali Pradesh&quot;' value='Karnali' />
                <alias key='&quot;Koshi Pradesh&quot;' value='Koshi' />
                <alias key='&quot;Lumbini Pradesh&quot;' value='Lumbini' />
                <alias key='&quot;Madhesh Pradesh&quot;' value='Madhesh' />
                <alias key='&quot;Sudurpashchim Pradesh&quot;' value='Sudurpashchim' />
              </aliases>
            </column>
            <column caption='Project1' datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='CountD' name='[ctd:Project:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932325752315146242]' derivation='None' name='[none:Calculation_1932325752315146242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Isuue Date]' derivation='None' name='[none:Isuue Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR_NAME]' derivation='None' name='[none:PR_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (District1,Pr Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B9128E85CD084BA29944C61A080D11F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[PR_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Hydropower Type)]'>
            <groupfilter function='level-members' level='[Calculation_1932325752315146242]' user:ui-action-filter='[Action3_AF54428511C24A3C812186773B5D5A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Isuue Date1,Pr Name,Project1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_471862F8167B40C0ADE785D08E1F4952]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Isuue Date]' />
              <groupfilter function='level-members' level='[PR_NAME]' />
              <groupfilter function='level-members' level='[Project]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Calculation_1932325752315146242:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1932325752315146242:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Calculation_1932325752315146242:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In Operation&quot;</bucket>
              <bucket>&quot;In Construction&quot;</bucket>
              <bucket>&quot;In Survey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Koshi Pradesh&quot;</bucket>
              <bucket>&quot;Madhesh Pradesh&quot;</bucket>
              <bucket>&quot;Bagmati Pradesh&quot;</bucket>
              <bucket>&quot;Gandaki Pradesh&quot;</bucket>
              <bucket>&quot;Lumbini Pradesh&quot;</bucket>
              <bucket>&quot;Karnali Pradesh&quot;</bucket>
              <bucket>&quot;Sudurpashchim Pradesh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Calculation_1932325752315146242:nk]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Hydropower Type)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (District1,Pr Name)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Isuue Date1,Pr Name,Project1)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Isuue Date:qk]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Calculation_1932325752315146242:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[ctd:Project:qk]</rows>
        <cols>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project by District'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1f2b4b' fontname='Tableau Medium'>Total Projects by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hermes_NPL_new_wgs_2' name='federated.04zm2sq0ucdbsc1e52o211hvr8e1' />
          </datasources>
          <datasource-dependencies datasource='federated.04zm2sq0ucdbsc1e52o211hvr8e1'>
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Isuue Date1' datatype='date' datatype-customized='true' name='[Isuue Date]' role='dimension' type='ordinal' />
            <column caption='Pr Name' datatype='string' name='[PR_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bagmati Pradesh&quot;' value='Bagmati' />
                <alias key='&quot;Gandaki Pradesh&quot;' value='Gandaki' />
                <alias key='&quot;Karnali Pradesh&quot;' value='Karnali' />
                <alias key='&quot;Koshi Pradesh&quot;' value='Koshi' />
                <alias key='&quot;Lumbini Pradesh&quot;' value='Lumbini' />
                <alias key='&quot;Madhesh Pradesh&quot;' value='Madhesh' />
                <alias key='&quot;Sudurpashchim Pradesh&quot;' value='Sudurpashchim' />
              </aliases>
            </column>
            <column caption='Project1' datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column-instance column='[Project]' derivation='CountD' name='[ctd:Project:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Isuue Date]' derivation='None' name='[none:Isuue Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR_NAME]' derivation='None' name='[none:PR_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Isuue Date1,Pr Name,Project1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_471862F8167B40C0ADE785D08E1F4952]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Isuue Date]' />
              <groupfilter function='level-members' level='[PR_NAME]' />
              <groupfilter function='level-members' level='[Project]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:District:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Achham&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Arghakhanchi&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Baglung&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bajhang&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bajura&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bhojpur&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Chitawan&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Dailekh&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Darchula&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Dhading&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Dhankuta&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Dolakha&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Dolpa&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Doti&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gorkha&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gulmi&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Humla&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Ilam&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Jajarkot&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[ctd:Project:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:District:nk]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[Action (Isuue Date1,Pr Name,Project1)]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Isuue Date:qk]</column>
            <column>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]' />
              <text column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[ctd:Project:qk]' />
              <lod column='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:District:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:District:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[ctd:Project:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:District:nk]</rows>
        <cols>[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[ctd:Project:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hydropower Dashboard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hermes_NPL_new_wgs_2' name='federated.04zm2sq0ucdbsc1e52o211hvr8e1' />
      </datasources>
      <datasource-dependencies datasource='federated.04zm2sq0ucdbsc1e52o211hvr8e1'>
        <column caption='Isuue Date1' datatype='date' datatype-customized='true' name='[Isuue Date]' role='dimension' type='ordinal' />
        <column caption='Pr Name' datatype='string' name='[PR_NAME]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Bagmati Pradesh&quot;' value='Bagmati' />
            <alias key='&quot;Gandaki Pradesh&quot;' value='Gandaki' />
            <alias key='&quot;Karnali Pradesh&quot;' value='Karnali' />
            <alias key='&quot;Koshi Pradesh&quot;' value='Koshi' />
            <alias key='&quot;Lumbini Pradesh&quot;' value='Lumbini' />
            <alias key='&quot;Madhesh Pradesh&quot;' value='Madhesh' />
            <alias key='&quot;Sudurpashchim Pradesh&quot;' value='Sudurpashchim' />
          </aliases>
        </column>
        <column-instance column='[Isuue Date]' derivation='None' name='[none:Isuue Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PR_NAME]' derivation='None' name='[none:PR_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63600' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='63600' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
              <zone h='63600' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
                <zone fixed-size='758' h='63600' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='50533' x='533' y='800'>
                  <zone h='63600' id='5' type-v2='layout-basic' w='50533' x='533' y='800'>
                    <zone h='63600' id='20' name='Nepal Map' show-title='false' w='50533' x='533' y='800'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='63600' id='18' type-v2='text' w='26134' x='51066' y='800'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#1f2b4b' fontname='Krungthep' fontsize='22'>Hydropowers in Nepal</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#0aa400' fontname='Tableau Semibold' fontsize='15'>For a greener future</run>
                    <run>Æ&#10;&#10;&#10;</run>
                    <run fontcolor='#1f2b4b' fontsize='10'>Hydropower is a renewable source of energy production that uses the energy of fast-running water to produce electricity. It is regarded as one of the cleanest sources of renewable energy. Hydropower is an attractive alternative to traditional fossil fuels as a source of energy.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#1f2b4b' fontsize='10'>The mountainous geography of Nepal hosts many fast-flowing rivers and streams, making them suitable for hydropower generation. Theoretical estimates place Nepal&apos;s total hydropower potential at approximately 83,000 megawatts (MW), of which around 43,000 MW is deemed technically feasible with currently available technologies and infrastructure.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#1f2b4b' fontsize='10'>Despite this, the development of hydropower projects in Nepal has historically been riddled with many challenges. These include political instability, limited investment capital, inadequate transmission infrastructure, environmental and social concerns, and lengthy regulatory processes. However, progress has been made in recent years. As of March 2025, Nepal&apos;s total installed electricity capacity is 3422 MW, where ~95% is generated using hydropower. With more projects under construction and in survey, Nepal aims to increase its capacity to ~10000 MW within a couple of years.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='334' h='63600' id='16' is-fixed='true' type-v2='layout-basic' w='22267' x='77200' y='800'>
                  <zone h='63600' id='12' param='vert' type-v2='layout-flow' w='22267' x='77200' y='800'>
                    <zone fixed-size='92' h='11200' id='26' is-fixed='true' mode='checkdropdown' name='Nepal Map' param='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]' type-v2='filter' values='database' w='22267' x='77200' y='800'>
                    </zone>
                    <zone h='52400' id='19' name='Project Province' w='22267' x='77200' y='12000'>
                      <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5700' id='28' type-v2='text' w='26266' x='71067' y='93500'>
            <formatted-text>
              <run fontalignment='2'>Data cleaned and transformed using Python
Design By: Rajeeb Sharma</run>
            </formatted-text>
          </zone>
          <zone h='5700' id='29' is-scaled='1' param='/Users/rajeebsharma/Downloads/github-mark/github-mark.svg' type-v2='bitmap' url='https://github.com/rajeeb0423/Nepal_hydropower' w='2134' x='97333' y='93500'>
          </zone>
          <zone h='0' id='30' param='vert' type-v2='layout-flow' w='28400' x='71067' y='99200' />
          <zone h='29100' id='31' name='Project by District' w='38267' x='38933' y='64400'>
          </zone>
          <zone h='29100' id='15' name='Pie Chart' w='22267' x='77200' y='64400'>
            <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='18500' id='9' name='Issue Date' show-title='false' w='38400' x='533' y='75000'>
          </zone>
          <zone h='10600' id='11' name='Issue Date' param='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:Isuue Date:qk]' type-v2='filter' values='database' w='38400' x='533' y='64400'>
          </zone>
          <zone forceUpdate='true' h='5700' id='32' type-v2='text' w='28400' x='42667' y='93500'>
            <formatted-text>
              <run fontcolor='#1f2b4b'>Datasets from:</run>
              <run fontcolor='#1f2b4b' fontname='Tableau Medium'>Æ </run>
              <run>Æ&#10;</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://opendatanepal.com/dataset/hydropower-projects-of-nepal&amp;quot;'>https://opendatanepal.com/dataset/hydropower-projects-of-nepal</run>
              <run>Æ&#10;</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://download.hermes.com.np/nepal-administrative-boundary-wgs/&amp;quot;'>https://download.hermes.com.np/nepal-administrative-boundary-wgs/</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5700' id='34' type-v2='text' w='42134' x='533' y='93500'>
            <formatted-text>
              <run fontcolor='#1f2b4b'>References:</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/List_of_power_stations_in_Nepal&amp;quot;'>https://en.wikipedia.org/wiki/List_of_power_stations_in_Nepal</run>
              <run>Æ&#10;</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://doi.org/10.1016/j.heliyon.2024.e31139&amp;quot;'>https://doi.org/10.1016/j.heliyon.2024.e31139</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='17300' id='23' name='Nepal Map' pane-specification-id='0' param='[federated.04zm2sq0ucdbsc1e52o211hvr8e1].[none:PR_NAME:nk]' type-v2='color' w='7867' x='41667' y='2800' />
        <zone forceUpdate='' h='8300' id='35' param='https://c.tenor.com/9Rt9JC45-54AAAAC/nepal-nepali.gif' type-v2='web' w='4400' x='72000' y='6200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
